KISM/View/Function/TcpConnect/TcpDisconnectPage.xaml

<Window x:Class="KISM.View.Function.TcpConnect.TcpDisconnectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.TcpConnect"
        mc:Ignorable="d"
        Title="TcpDisconnectPage"  WindowState="Maximized"  Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="1"
        AllowsTransparency="True">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Border.Background>

            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="500" Height="200"
                CornerRadius="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="주입기가 PC와 연결된 상태입니다." FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="주입기와 연결을 끊겠습니까?" FontSize="25" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="Auto" Height="60" Margin="0,20,25,0" Content="연결 유지" Click="NoBtn_Click" FontSize="25"></Button>
                        <Button Width="Auto" Height="60" Margin="25,20,0,0" Content="연결 해제" Click="YesBtn_Click" FontSize="25"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Border>
    </Grid>
</Window>
