KISM/View/SubPageDataGrid/KeyDistributionRecordPage.xaml

<Grid x:Class="KISM.View.SubPageDataGrid.KeyDistributionRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.SubPageDataGrid"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Grid_Loaded" Unloaded="Grid_Unloaded">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/Jpg/Dashboard3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Border BorderBrush="Black" Background="White" Width="170" Margin="0,0,0,0" Height="60">
                        <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                            x:Name="datePickerStart"
                                        md:CalendarAssist.IsHeaderVisible="True"
                                        Background="White"
                                        Focusable="True"
                                        Margin="5,0,5,0"
                                        md:HintAssist.Hint="{Binding TodayDate}"
                                        md:HintAssist.HintOpacity="0.5"
                                        FontWeight="Bold"/>
                    </Border>

                    <TextBox Text="~" FontSize="30" Foreground="White" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>

                    <Border BorderBrush="Black" Background="White" Width="170" Margin="5,0,0,0" Height="60">
                        <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                            x:Name="datePickerEnd"
                                        md:CalendarAssist.IsHeaderVisible="True"
                                        Background="White"
                                        Focusable="True"
                                        Margin="5,0,5,0"
                                        md:HintAssist.Hint="{Binding TodayDate}"
                                        md:HintAssist.HintOpacity="0.5"
                                        FontWeight="Bold"/>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                    <ComboBox x:Name="mdComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="장비 명" FontSize="20" Margin="0,0,0,0" 
                                           ItemsSource="{Binding MdItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="170">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <ComboBox x:Name="keyGroup" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="키 상태" FontSize="20" Margin="10,0,0,0" 
                                           ItemsSource="{Binding StatItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="210">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Button Click="SearchBtn_Click" Width="100" Height="60" Margin="10,0,10,0" Content="검색" FontSize="25"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <md:PackIcon Kind="Computer" Width="50" Height="50" Foreground="White"/>
                    <TextBlock Text="암호 키 상태 정보" FontSize="25" Margin="20,6,0,0" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="0,10,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" TextDecorations="Underline"/>
                    <Button Width="110" Height="40" Background="White" Margin="0,5,10,0" Content="로그인 연장" Foreground="Black" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="1370,10,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                    <Button Width="110" Height="40" Background="White" Margin="0,5,20,0" Content="로그인 연장" Foreground="Black" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              RowStyle="{StaticResource DataGridRowStyle}" ColumnWidth="*"
                              CanUserSortColumns="False" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                              CanUserAddRows="False" ItemsSource="{Binding RegisteredDataRow, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsReadOnly="True" 
                              Margin="10" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              AlternationCount="2" AlternatingRowBackground="LightGray"
                              SelectionMode="Single">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Num}" Header="순서" MaxWidth="90"/>
                    <DataGridTextColumn Binding="{Binding RegDate}" Header="등록 일자" MinWidth="260" MaxWidth="260" />
                    <DataGridTextColumn Binding="{Binding DvName}" Header="장비 명" />
                    <DataGridTextColumn Binding="{Binding Sn}" Header="장비 식별 정보" />
                    <DataGridTextColumn Binding="{Binding Dpt}" Header="부대" />
                    <DataGridTextColumn Binding="{Binding Ppose}" Header="용도" />
                    <DataGridTextColumn Binding="{Binding Stat}" Header="상태" MaxWidth="180"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.45"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Border Height="100" VerticalAlignment="Bottom" Margin="35,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" Width="280" Height="280" />
                    <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="420,0,0,10"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Grid>
