KISM/View/Function/InjectorAccountManagement/DeleteInjectorAccountPage.xaml

<Window x:Class="KISM.View.Function.InjectorAccountManagement.DeleteInjectorAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.InjectorAccountManagement"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DeleteInjectorAccount" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border Background="Black" Opacity=".5">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="500" Height="300" CornerRadius="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="주입기에 저장된 계정을" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="삭제 하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="(예)를 누르시면 주입기 계정 삭제 절차가 진행됩니다." Margin="0,20,0,0" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="80" Margin="50,50,50,0" Content="취소" Click="NoBtn_Click" FontSize="35"></Button>
                    <Button Width="150" Height="80" Margin="50,50,50,0" Content="삭제" Click="YesBtn_Click" FontSize="35"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
