KISM/View/Function/Account/DeleteAccountRequestPage.xaml

<Window x:Class="KISM.View.Function.Account.DeleteAccountRequestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.Account"
        mc:Ignorable="d"
        Title="DeleteAccountPage"  AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Border.Background>

            <Border Background="White" Width="700" Height="300">
                <StackPanel Orientation="Vertical" Margin="30">
                    <TextBlock Text="선택한 계정을 삭제하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="(삭제)를 누르시면 계정 삭제가 진행됩니다." FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="아이디 : " FontSize="30" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="user_id" FontSize="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="150" Height="60" Margin="0,50,0,0" Content="취소" Click="NoBtn_Click" FontSize="30"></Button>
                        <Button Width="150" Height="60" Margin="50,50,0,0" Content="삭제" Click="YesBtn_Click" FontSize="30"></Button>

                    </StackPanel>
                </StackPanel>
            </Border>

        </Border>
    </Grid>
</Window>
