KISM/View/Function/HistoryInitialize/HistoryInitializePage.xaml

<Window x:Class="KISM.View.Function.HistoryInitialize.HistoryInitializePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.HistoryInitialize"
        mc:Ignorable="d"
        Title="HistoryInitializePage" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border Background="Black" Opacity=".5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="400">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="암호키 이력 등록을 완료했습니다." FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="주입기의 이력을 초기화하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="(예)를 누르시면 주입기가 가지고 있는 이력을 초기화합니다." Margin="20" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="80" Margin="50,70,50,0" Content="취소" Click="NoBtn_Click" FontSize="35"></Button>
                    <Button Width="150" Height="80" Margin="0,70,50,0" Content="초기화" Click="YesBtn_Click" FontSize="35"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
