KISM/View/AccountSetting/AccountSettingPage.xaml

<Page x:Class="KISM.View.AccountSetting.AccountSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.AccountSetting"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountSettingPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Image Source="/Resource/Jpg/Login3.jpg" />
        <Border Height="100" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF121C46" Opacity="0.5"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="키 주입 통제 시스템" HorizontalAlignment="Center" FontSize="55" Foreground="#40c4ff" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="385,45,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Button Width="110" Height="40" Background="White" Margin="0,40,110,0" Content="로그인 연장" Foreground="Black"
                                Click="loginTimeExtensionBtn_Click" VerticalAlignment="Top"/>
            </StackPanel>

        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Height="150">
                <Image Source="/Resource/Png/character.png" Width="180" Height="180" Margin="0,10,1550,0"/>
                <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <md:PackIcon Width="45" Height="50" Kind="Logout"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <md:Card Margin="40" UniformCornerRadius="10">
                        <md:Card.Background>
                            <!--<SolidColorBrush Color="White" Opacity=".7"/>-->
                            <ImageBrush ImageSource="/Resource/Png/사용자 계정 생성-수정.png"/>
                        </md:Card.Background>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Border Width="140" Height="140"
                                                    HorizontalAlignment="Center" Margin="20">
                                    <!--<Border.Background>
                                        <ImageBrush ImageSource="/Resource/Png/사용자 계성 생성.png"/>

                                    </Border.Background>-->
                                </Border>
                                <!--<TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="사용자 계정 생성" HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="관리자 또는 일반 유저" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="#FF0A3989" FontWeight="Bold"/>
                                <TextBlock Text="계정 생성" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="#FF0A3989" FontWeight="Bold"/>-->
                            </StackPanel>
                            <Button x:Name="KeyRegistrationManagement" Width="442" Height="380"  Style="{StaticResource MaterialDesignFlatButton}" md:ButtonAssist.CornerRadius="45" Margin="0,0,0,1"
                                                Click="userAccountCreateBtn_Click"/>
                        </Grid>
                    </md:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <md:Card Margin="40" UniformCornerRadius="10">
                        <md:Card.Background>
                            <!--<SolidColorBrush Color="White" Opacity=".7"/>-->
                            <ImageBrush ImageSource="/Resource/Png/사용자 계정 변경-수정.png"/>
                        </md:Card.Background>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Border Width="140" Height="140"
                                                    HorizontalAlignment="Center" Margin="20">
                                    <!--<Border.Background>
                                        <ImageBrush ImageSource="/Resource/Png/사용자 계성 변경.png"/>

                                    </Border.Background>-->
                                </Border>
                                <!--<TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="사용자 계정 변경" HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="관리자 또는 일반 유저" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="#FF0A3989" FontWeight="Bold"/>
                                <TextBlock Text="계정 정보 변경" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="#FF0A3989" FontWeight="Bold"/>-->
                            </StackPanel>
                            <Button x:Name="KeyDistributionStatus" Width="442" Height="380"  Style="{StaticResource MaterialDesignFlatButton}" md:ButtonAssist.CornerRadius="45" Margin="0,0,0,1"
                                                Click="userAccountChangeBtn_Click"/>
                        </Grid>
                    </md:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <md:Card Margin="40" UniformCornerRadius="10">
                        <md:Card.Background>
                            <!--<SolidColorBrush Color="White" Opacity=".7"/>-->
                            <ImageBrush ImageSource="/Resource/Png/사용자 계정 삭제-수정.png"/>
                        </md:Card.Background>
                        <Grid>
                            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Border Width="140" Height="140"
                                                    HorizontalAlignment="Center" Margin="20">
                                    <!--<Border.Background>
                                        <ImageBrush ImageSource="/Resource/Png/사용자 계성 삭제.png"/>

                                    </Border.Background>-->
                                </Border>
                                <!--<TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="사용자 계정 삭제" HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,0" FontWeight="Bold"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" Foreground="#FF1167BA"/>
                                <TextBlock Text="관리자 또는 일반 유저" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="#FF0A3989" FontWeight="Bold"/>
                                <TextBlock Text="계정 삭제" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0" Foreground="#FF0A3989" FontWeight="Bold"/>-->
                            </StackPanel>
                            <Button x:Name="ManagerRegistrationManagement" Width="442" Height="380"  Style="{StaticResource MaterialDesignFlatButton}" md:ButtonAssist.CornerRadius="45" Margin="0,0,0,1"
                                                Click="userAccountDeleteBtn_Click"/>
                        </Grid>
                    </md:Card>
                </Grid>
            </Grid>
        </Grid>
        <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" 
               Width="500" Height="500" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." 
                   Foreground="White" FontSize="20" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
