KISM/View/AccountSetting/ChangeAccountPage.xaml

<Page x:Class="KISM.View.AccountSetting.ChangeAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.AccountSetting"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ChangeAccountPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Border Height="100" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF121C46" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Image Source="/Resource/Jpg/Login3.jpg" />
        <StackPanel Orientation="Horizontal">
            <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Image Source="/Resource/Png/뒤로.png" />
                </Grid>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="사용자 계정 변경" FontSize="30" Margin="0,35,0,0" FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="1310,45,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Button Width="110" Height="40" Background="White" Margin="0,40,20,0" Content="로그인 연장" Foreground="Black"
                                Click="loginTimeExtensionBtn_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Border Height="100" VerticalAlignment="Bottom" Margin="35,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" Width="280" Height="280" />
                <TextBlock Text="Copyright 2021 TnGen Co.Ltd. All Rights Reserved." Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="420,0,0,10"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                </Grid>
                <Grid Grid.Column="1">
                    <Border>
                        <Grid>
                            <!--<TextBox Name="searchContent" Text="" Width="200" Height="42" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="검색" IsHitTestVisible="False" VerticalAlignment="Center" Margin="1" HorizontalAlignment="Left" FontSize="25" Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">

                                        <Setter Property="Visibility" Value="Hidden"/>

                                        <Setter Property="Foreground" Value="Gray"/>

                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Text, ElementName=searchContent}" Value="">

                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>

                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>-->
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="search" Click="searchBtn_Click" Width="60" Height="50" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Foreground="Black">
                            <md:PackIcon Kind="Search" Width="50" Height="50" Margin="-10" Foreground="White"/>
                        </Button>
                    </StackPanel>-->
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7.1*"/>
                    <ColumnDefinition Width="2.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                        <md:PackIcon Kind="Computer" Width="50" Height="50" Foreground="White"/>
                        <TextBlock Text="사용자 계정 리스트" FontSize="25" Margin="20,6,0,0" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <md:PackIcon Kind="Cellphone" Width="50" Height="50" Foreground="White"/>
                        <TextBlock Text="사용자 계정 변경사항 입력" FontSize="21" Margin="10,10,0,0" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16.5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="7.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid x:Name="adminDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              RowStyle="{StaticResource DataGridRowStyle}" AutoGenerateColumns="False" MaxColumnWidth="300"
                              CanUserAddRows="False" ItemsSource="{Binding RegisteredDataRow}" IsReadOnly="True" Margin="35,0,0,0" MinColumnWidth="80" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              SelectionMode="Single"
                              SelectionChanged="AccountDataGrid_SelectionChanged">
                        <DataGrid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.45"/>
                        </DataGrid.Background>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="40"/>
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80" Header="선택">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton x:Name="radioBtn" GroupName="test" Content="" Click="RadioButton_Click" Style="{StaticResource MaterialDesignActionToggleButton }"
                                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Width="25" Height="25" Background="#546063">

                                        </RadioButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Num}" Header="순번" MaxWidth="80"/>
                            <DataGridTextColumn Binding="{Binding RegDate}" Header="등록 일자" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding UserId}" Header="아이디" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding UniNum}" Header="군번" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Department}" Header="소속"  Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Rank}" Header="계급" MaxWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="성명" Width="Auto" />
                            <DataGridTextColumn Binding="{Binding Tel}" Header="연락처" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Email}" Header="이메일"/>
                            <DataGridTextColumn Binding="{Binding Stat}" Header="상태"  Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Button x:Name="registUserBtn" Click="RegistBtn_Click" Background="#58C9B9" Padding="0" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="3"
                        Style="{StaticResource MaterialDesignRaisedButton}" Width="Auto" Height="Auto" md:ShadowAssist.ShadowDepth="Depth5"
                                 MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <StackPanel Orientation="Vertical">
                                <md:PackIcon x:Name="registUserBtn_icon" Kind="UserDetails" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock x:Name="registUserBtn_text" Text="사용자 변경" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="19" FontWeight="Bold">
                                </TextBlock>
                            </StackPanel>

                        </Button>
                    </Grid>
                    
                </Grid>
                <Grid Grid.Column="4">
                    <Border BorderBrush="Black" BorderThickness="1.7" Margin="0,0,0,0" CornerRadius="10" VerticalAlignment="Stretch">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.45"/>
                        </Border.Background>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" Height="770">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox x:Name="FloatingIDBox"
                                         Text="{Binding IDTxt, Mode=TwoWay}"
                                         FontSize="25" Foreground="White" Margin="0,40,0,0"
                                         md:HintAssist.Hint="아이디를 입력해주세요."  
                                         md:HintAssist.Foreground="#40c4ff"                                          
                                         md:TextFieldAssist.UnderlineBrush="#40c4ff"                                          
                                         md:HintAssist.HelperText="4~12자의 영문, 숫자만 사용이 가능합니다." 
                                         md:HintAssist.HelperTextFontSize="14" 
                                         md:HintAssist.HintOpacity ="0.9"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                                <PasswordBox  x:Name="FloatingPasswordBox"  md:HintAssist.Hint="비밀번호를 입력해주세요."  
                                          md:HintAssist.Foreground="#40c4ff"  md:TextFieldAssist.UnderlineBrush="#40c4ff" FontSize="25" Margin="0,40,0,0"
                                          md:HintAssist.HelperText="8~15자의 영문, 숫자, 특수문자만 사용이 가능합니다." md:HintAssist.HelperTextFontSize="14" md:HintAssist.HintOpacity ="0.9"
                                          Foreground="White"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                <PasswordBox  x:Name="FloatingReconfirmPasswordBox"  md:HintAssist.Hint="비밀번호를 한 번 더 입력해주세요."  
                                          md:HintAssist.Foreground="#40c4ff"  md:TextFieldAssist.UnderlineBrush="#40c4ff" FontSize="25" Margin="0,40,0,0"
                                          md:HintAssist.HelperText="8~15자의 영문, 숫자, 특수문자만 사용이 가능합니다." md:HintAssist.HelperTextFontSize="14" md:HintAssist.HintOpacity ="0.9"
                                          Foreground="White"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                                <TextBox x:Name="FloatingUniqueNumBox"  Text="{Binding UniqueNumber, Mode=TwoWay}"
                                         FontSize="25" Foreground="White" Margin="0,40,0,0"
                                         md:HintAssist.Hint="군번을 입력해주세요.(필수)"  
                                         md:HintAssist.Foreground="#40c4ff"
                                         md:HintAssist.HelperText="'-' 까지 포함하여 입력해주세요" 
                                         md:HintAssist.HelperTextFontSize="14" 
                                         md:HintAssist.HintOpacity ="0.9"
                                         md:TextFieldAssist.UnderlineBrush="#40c4ff"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="FloatingDptBox"  Text="{Binding Department, Mode=TwoWay}"
                                         FontSize="25" Foreground="White" Margin="0,40,0,0"
                                         md:HintAssist.Hint="소속을 입력해주세요."  
                                         md:HintAssist.Foreground="#40c4ff"
                                         md:HintAssist.HelperText="소속된 부대를 입력해주세요" 
                                         md:HintAssist.HelperTextFontSize="14" 
                                         md:HintAssist.HintOpacity ="0.9"
                                         md:TextFieldAssist.UnderlineBrush="#40c4ff"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <ComboBox x:Name="rankGroup" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="계급" FontSize="20" Margin="0,60,0,0" 
                                           ItemsSource="{Binding RankItems}"
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="350">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <TextBox x:Name="FloatingNameBox"  Text="{Binding UserName, Mode=TwoWay}"
                                         FontSize="25" Foreground="White" Margin="0,40,0,0"
                                         md:HintAssist.Hint="이름을 입력해주세요.(필수)"  
                                         md:HintAssist.Foreground="#40c4ff" 
                                         md:HintAssist.HelperText="" 
                                         md:HintAssist.HelperTextFontSize="14" 
                                         md:HintAssist.HintOpacity ="0.9"
                                         md:TextFieldAssist.UnderlineBrush="#40c4ff"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="FloatingMailBox" Text="{Binding Email, Mode=TwoWay}" 
                                         FontSize="25" Foreground="White" Margin="0,40,0,0"
                                         md:HintAssist.Hint="메일을 입력해주세요." 
                                         md:HintAssist.Foreground="#40c4ff" 
                                         md:HintAssist.HelperText="공란 가능"
                                         md:HintAssist.HelperTextFontSize="14" 
                                         md:HintAssist.HintOpacity ="0.9"
                                         md:TextFieldAssist.UnderlineBrush="#40c4ff"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox x:Name="FloatingTelBox" Text="{Binding Tel, Mode=TwoWay}"
                                         FontSize="25" Foreground="White" Margin="0,40,0,0"
                                         md:HintAssist.Hint="연락처를 입력해주세요."
                                         md:HintAssist.Foreground="#40c4ff" 
                                         md:HintAssist.HelperText="예) 010-1234-1234" 
                                         md:HintAssist.HelperTextFontSize="14" 
                                         md:HintAssist.HintOpacity ="0.9"
                                         md:TextFieldAssist.UnderlineBrush="#40c4ff"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <Border BorderThickness="0" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">

            </Grid>
        </Grid>
    </Grid>
</Page>
