KISM/View/SubPage/KeyRegistrationManagementPage.xaml

<Page x:Class="KISM.View.SubPage.KeyRegistrationManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:KISM.View.SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="KeyRegistrationManagementPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="/Resource/Jpg/Dashboard3.jpg" />
        <StackPanel Orientation="Horizontal">
            <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Image Source="/Resource/Png/뒤로.png" />
                </Grid>
            </Button>
            <TextBlock Text="암호키 등록 관리" FontSize="30" Margin="0,35,0,0" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Border Height="100" VerticalAlignment="Bottom" Margin="35,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" Width="280" Height="280" />
                <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="420,0,0,10"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                </Grid>
                <Grid Grid.Column="1">

                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="0,40,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                        <Button Width="110" Height="40" Background="White" Margin="0,35,20,0" Content="로그인 연장" Foreground="Black"
                                VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6.7*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                        <md:PackIcon Kind="Computer" Width="50" Height="50" Foreground="White"/>
                        <TextBlock Text="암호 키 목록" FontSize="25" Margin="20,6,0,0" Foreground="White"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <md:PackIcon Kind="Cellphone" Width="50" Height="50" Foreground="White"/>
                        <TextBlock Text="주입기에 저장된 암호키 정보" FontSize="21" Margin="10,10,0,0" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17.1*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="7.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <DataGrid x:Name="keyDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              CanUserSortColumns="False" AutoGenerateColumns="False" ColumnWidth="*" MaxColumnWidth="300"
                              CanUserAddRows="False" ItemsSource="{Binding RegisteredDataRow}" IsReadOnly="True" Margin="35,0,0,0" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              SelectionChanged="keyDataGrid_SelectionChanged"
                              SelectionMode="Single"
                              >
                        <DataGrid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.45"/>
                        </DataGrid.Background>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80" Header="선택">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton Name="radioBtn" GroupName="test" Click="RadioButton_Click" Style="{StaticResource MaterialDesignActionToggleButton }"
                                                     IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Width="25" Height="25" Background="#546063">
                                        </RadioButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Num}" Header="순서" MaxWidth="80"/>
                            <DataGridTextColumn Binding="{Binding Timestamp}" Header="등록 일자" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding StDate}" Header="시작 일자" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding ExpDate}" Header="배포 유효일" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding Dpt}" Header="부대" />
                            <DataGridTextColumn Binding="{Binding Ppose}" Header="용도" />
                            <DataGridTextColumn Binding="{Binding Stat}" Header="상태"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Button Width="200" Height="40" Content="만료일자 임박 키 보이기" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0,0,40,50" Click="expirationBtn_Click">

                    </Button>-->
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Height="Auto">
                        <Button x:Name="generateKeyBtn" Click="GenerateBtn_Click" Background="#9DC8C8" Padding="0" BorderBrush="Black" BorderThickness="3" 
                        Style="{StaticResource MaterialDesignRaisedButton}" md:ShadowAssist.ShadowDepth="Depth5"
                                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Width="Auto" Height="Auto">
                            <StackPanel Orientation="Vertical">
                                <md:PackIcon x:Name="generateKeyBtn_icon" Kind="key" Foreground="Black" HorizontalAlignment="Stretch" Width="50" Height="50"
                                              HorizontalContentAlignment="Stretch"/>
                                <TextBlock x:Name="generateKeyBtn_text" Text="암호키 생성" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="19" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button x:Name="registKeyBtn" Click="RegistBtn_Click" Background="#58C9B9" Padding="0" BorderBrush="Black" Margin="0,0,0,0" BorderThickness="3"
                        Style="{StaticResource MaterialDesignRaisedButton}" Width="Auto" Height="Auto" md:ShadowAssist.ShadowDepth="Depth5"
                                 MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <StackPanel Orientation="Vertical">
                                <md:PackIcon x:Name="registKeyBtn_icon" Kind="KeyAdd" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                <TextBlock x:Name="registKeyBtn_text" Text="암호키 등록" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="19" FontWeight="Bold">
                                </TextBlock>
                            </StackPanel>

                        </Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Button x:Name="sendKeyBtn" Click="SendKeyBtn_Click" Background="#519D9E" Padding="0" BorderBrush="Black" BorderThickness="3" Margin="0,0,0,0"
                        Style="{StaticResource MaterialDesignRaisedButton}" Width="Auto" Height="Auto" md:ShadowAssist.ShadowDepth="Depth5"
                                 MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <StackPanel Orientation="Vertical">
                                <md:PackIcon  x:Name="sendKeyBtn_icon" Kind="KeyArrowRight" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Opacity="{Binding ReInjectionIconOpacity}"/>
                                <TextBlock x:Name="sendKeyBtn_text" Text="암호키 출고" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="19" FontWeight="Bold"
                                   Opacity="{Binding ReInjectionIconOpacity}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button x:Name="deleteKeyBtn" Click="DeleteBtn_Click" Background="#D1B6E1" Padding="0" BorderBrush="Black" BorderThickness="3"
                        Style="{StaticResource MaterialDesignRaisedButton}" Width="Auto" Height="Auto" Margin="0,0,0,0" md:ShadowAssist.ShadowDepth="Depth5"
                                 MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                            <StackPanel Orientation="Vertical">
                                <md:PackIcon x:Name="deleteKeyBtn_icon" Kind="KeyRemove" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Opacity="{Binding DeleteKeyIconOpacity}"/>
                                <TextBlock x:Name="deleteKeyBtn_text" Text="암호키 삭제" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="19" FontWeight="Bold"
                                   Opacity="{Binding DeleteKeyIconOpacity}">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">


                    </StackPanel>

                </Grid>
                <Grid Grid.Column="4">
                    <Border BorderBrush="Black" BorderThickness="1.7" Margin="0,0,20,0" CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.45"/>
                        </Border.Background>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="{Binding KeyBackground}" BorderBrush="Black" BorderThickness="1.7" CornerRadius="10" Width="350" Height="150">
                                <!--<Image Source="{Binding ConnectConfirmImage}"></Image>-->
                                <md:PackIcon Kind="Key" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="{Binding KeyOpacity}" Foreground="{Binding ConnectConfirmColor}"/>
                            </Border>
                            <ComboBox x:Name="keyGroup" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="부대 명" FontSize="25" Margin="0,20,0,0" 
                                           ItemsSource="{Binding GrpItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="350">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <ComboBox x:Name="keyPurpose" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="용도 명" Foreground="Black" FontSize="25" Margin="0,30,0,0"
                                           ItemsSource="{Binding PurPoseItems}"
                                           md:TextFieldAssist.HasClearButton="True" Background="White"
                                           Width="350">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <TextBlock Text="암호키 사용일 설정" FontSize="20" Foreground="White" Margin="0,20,0,0"/>
                            <Border Width="350" Height="60" BorderThickness="2" BorderBrush="Black" CornerRadius="0" Margin="0,0,0,0"
                                    Background="White">

                                <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                            x:Name="datePicker"
                                        md:CalendarAssist.IsHeaderVisible="True"
                                        Background="White"
                                        Focusable="True"
                                        md:HintAssist.Hint="{Binding TodayDate}"
                                        md:HintAssist.HintOpacity="0.5"
                                        FontWeight="Bold"/>
                            </Border>
                            <TextBlock Text="암호키 배포 유효일 설정" Foreground="White" FontSize="20" Margin="0,20,0,0" />
                            <ComboBox x:Name="keyExpirationDate" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Foreground="Black" FontSize="25" Margin="0,15,0,0"
                                Text="3개월" IsEditable="True" IsReadOnly="True"
                                ItemsSource="{Binding ExpirationItems}"
                                md:TextFieldAssist.HasClearButton="True" Background="White"
                                Width="350">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>

                            <TextBlock Text="암호키 정보" FontSize="20" Foreground="White" Margin="0,30,0,0"></TextBlock>
                            <Border BorderBrush="Black" BorderThickness="1.7" CornerRadius="10" Width="350" Height="100" Background="#FFA09FA1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name ="keyInformation" Text="{Binding KeyInformationText}" Margin="0,0,0,0" IsReadOnly="True"  HorizontalContentAlignment="Center" FontSize="15"
                                         VerticalAlignment="Center" Width="200" Opacity="0.4" Padding="0">
                                    </TextBox>

                                </StackPanel>

                            </Border>

                        </StackPanel>

                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">

            </Grid>
        </Grid>
    </Grid>
    
</Page>
