KISM/View/SubPage/LogListPage.xaml

<Page x:Class="KISM.View.SubPage.LogListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.SubPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogListPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Image Source="/Resource/Jpg/Dashboard3.jpg" />
        <StackPanel Orientation="Horizontal">
            <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Image Source="/Resource/Png/뒤로.png" />
                </Grid>
            </Button>
            <TextBlock Text="로그 이력 관리" FontSize="30" Margin="0,35,0,0" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Border Height="100" VerticalAlignment="Bottom" Margin="35,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" Width="280" Height="280" />
                <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="420,0,0,10"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,28,0">
                    <Border BorderBrush="Black" Background="White" Width="170" Margin="0,0,0,0" Height="60">
                        <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                            x:Name="datePickerStart"
                                        md:CalendarAssist.IsHeaderVisible="True"
                                        Background="White"
                                        Focusable="True"
                                        Margin="5,0,5,0"
                                        md:HintAssist.Hint="{Binding TodayDate}"
                                        md:HintAssist.HintOpacity="0.5"
                                        FontWeight="Bold"/>
                    </Border>

                    <TextBox Text="~" FontSize="30" Foreground="White" Margin="5,25,0,0" FontWeight="Bold"/>

                    <Border BorderBrush="Black" Background="White" Width="170" Margin="5,0,0,0" Height="60">
                        <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                            x:Name="datePickerEnd"
                                        md:CalendarAssist.IsHeaderVisible="True"
                                        Background="White"
                                        Focusable="True"
                                        Margin="5,0,5,0"
                                        md:HintAssist.Hint="{Binding TodayDate}"
                                        md:HintAssist.HintOpacity="0.5"
                                        FontWeight="Bold"/>
                    </Border>
                    <!--<ComboBox x:Name="mdComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="장비 명" FontSize="20" Margin="0,0,0,0" 
                                           ItemsSource="{Binding MdItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="170">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>-->

                    <!--<ComboBox x:Name="grpComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="부대" FontSize="20" Margin="10,0,0,0" 
                                           ItemsSource="{Binding GrpItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="170">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <ComboBox x:Name="pposeComboBox" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="용도" FontSize="20" Margin="10,0,0,0" 
                                           ItemsSource="{Binding PposeItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="170">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>-->

                    <ComboBox x:Name="msgGroup" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                           md:HintAssist.Hint="메시지 타입" FontSize="20" Margin="10,0,0,0" 
                                           ItemsSource="{Binding TypeItems}" 
                                           md:TextFieldAssist.HasClearButton="True" Background="White" 
                                           Width="210">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Button Click="searchBtn_Click" Width="100" Height="60" Margin="10,0,7,0" Content="검색" FontSize="25"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                    <md:PackIcon Kind="Computer" Width="50" Height="50" Foreground="White"/>
                    <TextBlock Text="암호 키 상태 정보" FontSize="25" Margin="20,6,0,0" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="1370,10,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                        <Button Width="110" Height="40" Background="White" Margin="0,5,20,0" Content="로그인 연장" Foreground="Black"
                                Click="loginTimeExtensionBtn_Click" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="805" Width="1850"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              
                              RowStyle="{StaticResource DataGridRowStyle}" ColumnWidth="*"
                              CanUserSortColumns="True" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                              CanUserAddRows="False" ItemsSource="{Binding RegisteredDataRow, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsReadOnly="True" Margin="35,0,0,0" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              AlternationCount="2" AlternatingRowBackground="LightGray"
                              SelectionMode="Single">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Num}" Header="순서" MaxWidth="90"/>
                        <DataGridTextColumn Binding="{Binding Timestamp}" Header="등록 일자" MaxWidth="280" />
                        <DataGridTextColumn Binding="{Binding Type}" Header="상태" MaxWidth="150"/>
                        <DataGridTextColumn Binding="{Binding Message}" Header="내용"/>
                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.45"/>
                    </DataGrid.Background>
                </DataGrid>
                <Button Click="initializeBtn_Click" Width="60" Height="60" Margin="0,0,70,50" FontSize="25"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0">
                    <md:PackIcon Kind="Refresh" Width="30" Height="30"/>
                </Button>
            </Grid>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="400" Visibility="{Binding CreateKeyRequestWindow}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="암호키 생성 요청이 확인되었습니다.." FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="암호키 등록 관리 페이지로 이동하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="(예)를 누르시면 암호키 등록 관리 페이지로 이동합니다." Margin="20" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="80" Margin="50,70,50,0" Content="아니오" Click="dontgotoPageBtn_Click" FontSize="35"></Button>
                    <Button Width="150" Height="80" Margin="0,70,50,0" Content="예" Click="gotoPageBtn_Click" FontSize="35"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="300" 
                    CornerRadius="10" Visibility="{Binding LogRegRequestWindow}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="배포 이력 등록이 요청되었습니다." FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="암호키 배포 관리 페이지로 이동하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="80" Margin="50,70,100,0" Content="아니오" Click="LogRegNoBtn_Click" FontSize="35"></Button>
                    <Button Width="150" Height="80" Margin="0,70,50,0" Content="예" Click="LogRegYesBtn_Click" FontSize="35"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
    
</Page>
