KISM/View/SubPage/MilitaryUnitSettingPage.xaml

<Page x:Class="KISM.View.SubPage.MilitaryUnitSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.SubPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MilitaryUnitSettingPage"
      Loaded="Page_Loaded"  Unloaded="Page_Unloaded">
    

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/Jpg/Dashboard3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush Color="#FF121C46" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Click="BackBtn_Click" Height="Auto" Width="Auto" Style="{StaticResource MaterialDesignRaisedButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Margin="20">
                    <Image Source="/Resource/Png/뒤로.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="부대 등록 관리" HorizontalAlignment="Center" FontSize="55" Foreground="#40c4ff" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="525,35,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                    <Button Width="110" Height="40" Background="White" Margin="0,30,40,0" Content="로그인 연장" Foreground="Black"
                                 VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="10" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >

                    </Grid>
                    <Grid Grid.Column="1" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="등록할 부대 명 : " FontSize="30" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBox x:Name="registGroupTxt" md:HintAssist.Hint="부대 명 입력" FontSize="30" Width="210" FontWeight="Bold" CharacterCasing="Upper"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="추가" FontSize="25" Width="Auto" Height="Auto" HorizontalAlignment="Right" Margin="10" Click = "AddBtn_Click"/>
                            <Button Content="삭제" FontSize="25" Width="Auto" Height="Auto" HorizontalAlignment="Right" Margin="10" Click ="DelBtn_Click"/>
                            <Button Content="변경" FontSize="25" Width="Auto" Height="Auto" HorizontalAlignment="Right" Margin="10" Click = "UpdateBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid >
                <DataGrid x:Name="MilUnitDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Height="Auto" Width="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              RowStyle="{StaticResource DataGridRowStyle}" ColumnWidth="*"
                              CanUserSortColumns="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" CanUserAddRows="False"
                              ItemsSource="{Binding MilUnitDataRow, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsReadOnly="False" 
                              Margin="10" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              AlternationCount="2" AlternatingRowBackground="LightGray"
                              SelectionMode="Single" >
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                    </DataGrid.Resources>

                    <DataGrid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.45"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="80" Header="선택">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="milGrp" Content="" Click="RadioButton_Click" Style="{StaticResource MaterialDesignActionToggleButton }"
                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Width="25" Height="25" Background="#546063">

                                    </RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Num}" Header="순번" MaxWidth="80" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Timestamp}" Header="등록 일자" MinWidth="300" MaxWidth="300" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Grp}" Header="부대 명" MinWidth="200" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Stat}" Header="상태" MinWidth="200" MaxWidth="200" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" 
               Width="500" Height="500" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." 
                   Foreground="White" FontSize="20" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Column="2">

            </Grid>

        </Grid>

    </Grid>
</Page>
