KISM/View/Function/KeyRegistration/KeyRegistrationPage.xaml

<Window x:Class="KISM.View.Function.KeyRegistration.KeyRegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.KeyRegistration"
        mc:Ignorable="d"
        Title="KeyRegistrationPage" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border Background="Black" Opacity=".5">

        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="430">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="생성된 암호키를 등록합니다." FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="부대 용도를 다시 한 번 확인해주세요." FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="(예)를 누르시면 암호키 생성 및 등록 절차가 진행됩니다." Margin="0,20,0,0" FontSize="15" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="부대 명 : " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="group_name" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="용도 명 : " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="purpose_name" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="암호키 사용 시작일 : " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="using_date" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="암호키 만료일 : " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="expiration_date" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="80" Margin="50,50,50,0" Content="취소" Click="NoBtn_Click" FontSize="35"></Button>
                    <Button Width="150" Height="80" Margin="0,50,50,0" Content="등록" Click="YesBtn_Click" FontSize="35"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
