KISM/View/Information/InformationWindow.xaml

<Window x:Class="KISM.View.Information.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Information"
        mc:Ignorable="d"
         Title="InformationWindow"
        Width="500" Height="300" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1">
    <Grid>
        <Border Background="Black" Opacity=".5">

        </Border>
        <Border CornerRadius="10" Width="770" Height="250" BorderThickness="3" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Border>
                        <TextBlock x:Name="informationMessage" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">

                </Grid>
                <Grid Grid.Row="3">
                    <Button Click="Button_Click" Width="100" Height="40" Content="확인" FontSize="25"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
