KISM/View/Information/SelectInformationWindow.xaml

<Window x:Class="KISM.View.Information.SelectInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Information"
        mc:Ignorable="d"
        Title="SelectInformationWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Width="600" Height="400"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="informationMessage" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Row="2">

            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="noBtn_Click" Width="120" Height="40" Content="아니오" FontSize="25" Margin="20"></Button>
                    <Button Click="yestBtn_Click" Width="120" Height="40" Content="예" FontSize="25" Margin="20"></Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
