KISM/View/Function/KeySending/KeySendingPage.xaml

<Window x:Class="KISM.View.Function.KeySending.KeySendingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.KeySending"
        mc:Ignorable="d"
        Title="KeySendingPage" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="300" CornerRadius="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="암호키 출고하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="(예)를 누르시면 암호키 출고 절차가 진행됩니다." FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="부대 명 : " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="group_name" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="용도 명 : " FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="purpose_name" FontSize="30" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="60" Margin="0,50,0,0" Content="취소" Click="NoBtn_Click" FontSize="30"></Button>
                    <Button Width="150" Height="60" Margin="50,50,0,0" Content="출고" Click="YesBtn_Click" FontSize="30"></Button>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
