KISM/View/Function/KeyGeneration/KeyGenerationPage.xaml

<Window x:Class="KISM.View.Function.KeyGeneration.KeyGenerationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.KeyGeneration"
        mc:Ignorable="d"
        Title="KeyGenerationPage" Width="500" Height="300" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border Background="Black" Opacity=".5">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="10" Width="500" Height="250">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="암호키를 생성하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="(예)를 누르시면 암호키 생성 절차가 진행됩니다." Margin="0,0,0,0" FontSize="15" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" >
                        <Button Width="150" Height="80" Margin="0,0,0,0" Content="취소" Click="NoBtn_Click" FontSize="35"></Button>
                        <Button Width="150" Height="80" Margin="50,0,0,0" Content="생성" Click="YesBtn_Click" FontSize="35"></Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
