KISM/View/Setting/CommSettingPage.xaml

<Page x:Class="KISM.View.Setting.CommSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.Setting"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CommSettingPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Image Source="/Resource/Jpg/Dashboard3.jpg" />
        <Border Height="100" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF121C46" Opacity="0.5"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="통신 설정" HorizontalAlignment="Center" FontSize="55" Foreground="#40c4ff" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="590,35,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Button Width="110" Height="40" Background="White" Margin="0,30,40,0" Content="로그인 연장" Foreground="Black"
                                Click="loginTimeExtensionBtn_Click" VerticalAlignment="Top"/>
            </StackPanel>

        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="150">
                <!--<Image Source="/Resource/Png/character.png" Width="180" Height="180" Margin="0,10,1550,0"/>-->
                <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="/Resource/Png/뒤로.png" />
                    </Grid>
                </Button>
                <Button Width="60" Height="60" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Margin="0,28,0,0" Click="HomeBtn_Click">
                    <md:PackIcon Kind="Home" Width="60" Height="60"/>
                </Button>
            </StackPanel>
        </Border>


        <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" 
               Width="500" Height="500" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Width="550" Height="400" Margin="0,0,0,0"
                 VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="TCP/IP 연결 설정" FontSize="40" Foreground="Black" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0"
                        Text="IP" FontSize="25" Foreground="Black" FontWeight="Bold"
                               Margin="30,0,0,0" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Grid.Row="0"
                        x:Name="IPTXT" FontSize="25" VerticalAlignment="Center" Text="{Binding TCPIPTXT, FallbackValue=192.168.71.30, Mode=TwoWay}"
                             Foreground="Black"
                             md:HintAssist.Hint="통신 IP를 입력해주세요."
                             md:HintAssist.HintOpacity="0.7"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                               Text="PORT" FontSize="25" Foreground="Black" FontWeight="Bold"
                               Margin="30,0,0,0" VerticalAlignment="Top"/>
                            <TextBox Grid.Column="1" Grid.Row="1"
                             x:Name="PORTTXT" FontSize="25" VerticalAlignment="Top" Text="{Binding TCPPORTTXT, FallbackValue=2500, Mode=TwoWay}"
                             Foreground="Black"
                             md:HintAssist.Hint="통신 PORT를 입력해주세요."
                             md:HintAssist.HintOpacity="0.7"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--<Border Width="550" Height="400" Margin="30,0,350,0"
                 VerticalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="SERIAL 연결 설정" FontSize="40" Foreground="Black" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="40,20,0,0">
                                <ComboBox Name="ComPortComboBox" ItemsSource="{Binding SerialItems}"
                                    Margin="0,0,30,0"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Text="{Binding SerialPortTxt}"
                                    Foreground="Black"
                                    md:HintAssist.Hint="Select ComPort"
                                    md:HintAssist.HintOpacity="0.5"
                                    IsSynchronizedWithCurrentItem="True">
                                </ComboBox>
                                <ComboBox Name="BaudRateComboBox" 
                                    Margin="0,10,30,0"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    Text="{Binding SerialBaudRateTxt}"
                                    md:HintAssist.Hint="Select BaudRate"
                                    md:HintAssist.HintOpacity="0.5"
                                    IsSynchronizedWithCurrentItem="True">
                                    <ComboBoxItem>
                                        <TextBlock Text="115200"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="57600"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="38400"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="19200"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="9600"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="4800"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="2400"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name="ParityComboBox" 
                                  Margin="0,10,30,0"
                                  FontSize="22"
                                  FontWeight="Bold"
                                  Text="{Binding SerialParityTxt}"
                                  md:HintAssist.Hint="Select Parity"
                                  md:HintAssist.HintOpacity="0.5"
                                  IsSynchronizedWithCurrentItem="True">
                                    <ComboBoxItem>
                                        <TextBlock Text="None"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Odd"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Even"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Mark"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Space"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name="DatabitComboBox"
                                  Margin="0,10,30,0"
                                  FontSize="22"
                                  FontWeight="Bold"
                                  Text="{Binding SerialDataBitTxt}"
                                  md:HintAssist.Hint="Select Data bit"
                                  md:HintAssist.HintOpacity="0.5"
                                  IsSynchronizedWithCurrentItem="True">
                                    <ComboBoxItem>
                                        <TextBlock Text="5"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="6"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="7"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="8"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Name="StopbitComboBox" 
                                  Margin="0,10,30,0"
                                  FontSize="22"
                                  FontWeight="Bold"
                                  Text="{Binding SerialStopBitTxt}"
                                  md:HintAssist.Hint="Select Stop bit"
                                  md:HintAssist.HintOpacity="0.5"
                                  IsSynchronizedWithCurrentItem="True">
                                    <ComboBoxItem>
                                        <TextBlock Text="1"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="1.5"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="2"/>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>-->
            </StackPanel>

            </Grid>
        <Button Grid.Row="2" x:Name="OkBtn" Width="150" Height="50"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,0,0,500"
                        Click="OkBtn_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ContentSave" Width="45" Height="45" Margin="0,0,10,0"/>
                <TextBlock Text="저장" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>


        <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." 
                   Foreground="White" FontSize="20" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
