KISM/View/Setting/LogListPage.xaml

<Page x:Class="KISM.View.Setting.LogListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.Setting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogListPage"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/Jpg/Dashboard3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Click="BackBtn_Click" Height="Auto" Width="Auto" Style="{StaticResource MaterialDesignRaisedButton}" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Margin="20">
                    <Image Source="/Resource/Png/뒤로.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="60" Height="60" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Margin="0,28,0,0" Click="HomeBtn_Click">
                    <md:PackIcon Kind="Home" Width="60" Height="60"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="로그 이력 관리" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" FontSize="22" Margin="0,15,0,0"
                                Foreground="White" Background="Transparent" VerticalAlignment="Center" TextDecorations="Underline"/>
                    <Button Width="110" Height="40" Background="White" Margin="0,0,0,0" Content="로그인 연장" Foreground="Black"
                                 VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Border BorderBrush="Black" Background="White" Width="170" Margin="0,0,0,0" Height="60">
                        <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                        x:Name="datePickerStart"
                                    md:CalendarAssist.IsHeaderVisible="True"
                                    Background="White"
                                    Focusable="True"
                                    Margin="5,0,5,0"
                                    md:HintAssist.Hint="{Binding TodayDate}"
                                    md:HintAssist.HintOpacity="0.5"
                                    FontWeight="Bold"/>
                    </Border>

                    <TextBox Text="~" FontSize="30" Foreground="White" Margin="5,25,0,0" FontWeight="Bold"/>

                    <Border BorderBrush="Black" Background="White" Width="170" Margin="5,0,0,0" Height="60">
                        <DatePicker IsTodayHighlighted="True" BorderBrush="Black" FontSize="25" Foreground="Black"
                                        x:Name="datePickerEnd"
                                    md:CalendarAssist.IsHeaderVisible="True"
                                    Background="White"
                                    Focusable="True"
                                    Margin="5,0,5,0"
                                    md:HintAssist.Hint="{Binding TodayDate}"
                                    md:HintAssist.HintOpacity="0.5"
                                    FontWeight="Bold"/>
                    </Border>

                    <ComboBox x:Name="msgGroup"
                                        md:HintAssist.Hint="메시지 타입" FontSize="20" Margin="10,0,0,0" 
                                        ItemsSource="{Binding TypeItems}" 
                                        md:TextFieldAssist.HasClearButton="True" Background="White" 
                                        Width="210">
                        <ComboBox.SelectedItem>
                            <Binding Path="SelectedValidationOutlined" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Button Click="searchBtn_Click" Width="100" Height="60" Margin="10,0,0,0" Content="검색" FontSize="25"/>
                    <Button Click="initializeBtn_Click" Width="60" Height="60" Margin="15,0,0,0" FontSize="25"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0">
                        <md:PackIcon Kind="Refresh" Width="30" Height="30"/>
                    </Button>
                </StackPanel>
                </Grid>
            </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              
                              RowStyle="{StaticResource DataGridRowStyle}" ColumnWidth="*"
                              CanUserSortColumns="True" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                              CanUserAddRows="False" ItemsSource="{Binding RegisteredDataRow, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsReadOnly="True" 
                      Margin="10" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              AlternationCount="2" AlternatingRowBackground="LightGray"
                              SelectionMode="Single">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Num}" Header="순서" MaxWidth="90"/>
                    <DataGridTextColumn Binding="{Binding Timestamp}" Header="등록 일자" MaxWidth="280" />
                    <DataGridTextColumn Binding="{Binding Type}" Header="상태" MaxWidth="150"/>
                    <DataGridTextColumn Binding="{Binding Message}" Header="내용"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.45"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" 
               Width="500" Height="500" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>
        
    </Grid>
    
</Page>
