KISM/View/Setting/PurposeSettingPage.xaml

<Page x:Class="KISM.View.Setting.PurposeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.Setting"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PurposeSettingPage"
      Loaded="Page_Loaded">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/Style/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Image Source="/Resource/Jpg/Dashboard3.jpg" />
        <Border Height="100" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF121C46" Opacity="0.5"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="용도 설정" HorizontalAlignment="Center" FontSize="55" Foreground="#40c4ff" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="590,35,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Button Width="110" Height="40" Background="White" Margin="0,30,40,0" Content="로그인 연장" Foreground="Black"
                                Click="loginTimeExtensionBtn_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="150">
                <!--<Image Source="/Resource/Png/character.png" Width="180" Height="180" Margin="0,10,1550,0"/>-->
                <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="/Resource/Png/뒤로.png" />
                    </Grid>
                </Button>
                <Button Width="60" Height="60" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Margin="0,28,0,0" Click="homeBtn_Click">
                    <md:PackIcon Kind="Home" Width="60" Height="60"/>
                </Button>
            </StackPanel>
        </Border>
        <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" 
               Width="500" Height="500" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Button x:Name="SaveBtn" Width="150" Height="50" Padding="0" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,115,35,0" Click="SaveBtn_Click"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ContentSave" Width="45" Height="45" Margin="0,0,10,0"/>
                <TextBlock Text="저장" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Grid  Margin="35,180,30,70">
            <DataGrid x:Name="PposeDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="805" Width="1820"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ColumnHeaderStyle="{StaticResource DataGridColumn}"
                              CellStyle="{StaticResource DataGridCellCenter}"
                              RowStyle="{StaticResource DataGridRowStyle}" ColumnWidth="*"
                              CanUserSortColumns="True" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                              CanUserAddRows="False" ItemsSource="{Binding PposeDataRow, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" IsReadOnly="False" Margin="35,0,0,0" BorderThickness="2" BorderBrush="Black"
                              HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="All" 
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                              AlternationCount="2" AlternatingRowBackground="LightGray"
                              SelectionMode="Single" >
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#78909c"/>
                </DataGrid.Resources>
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.45"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="80" Header="선택">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="pposeGrp" Content="" Click="RadioButton_Click" Style="{StaticResource MaterialDesignActionToggleButton }"
                                             IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Width="25" Height="25" Background="#546063">

                                </RadioButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Num}" Header="순번" MaxWidth="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Timestamp}" Header="등록 일자" MinWidth="300" MaxWidth="300" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Ppose}" Header="용도 명" MinWidth="200"/>
                    <!--<DataGridTextColumn Binding="{Binding UniNum}" Header="군번" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Rank}" Header="계급" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="성명" IsReadOnly="True"/>-->
                    <DataGridTextColumn Binding="{Binding Stat}" Header="상태" MinWidth="200" MaxWidth="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="20">
                <Button x:Name="AddBtn" Width="70" Height="70" Padding="0" Margin="10"
                        Click="AddBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <md:PackIcon Kind="Plus" Width="50" Height="50"/>
                </Button>
                <Button x:Name="DelBtn" Width="70" Height="70" Padding="0" Margin="10"
                        Click="DelBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <md:PackIcon Kind="Minus" Width="50" Height="50"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." 
                   Foreground="White" FontSize="20" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
