KISM/View/Setting/SettingPage.xaml

<Page x:Class="KISM.View.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.Setting"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SettingPage"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Grid>
        <Image Source="/Resource/Jpg/Dashboard3.jpg" />
        <Border Height="100" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="#FF121C46" Opacity="0.5"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="키주입 통제 시스템 설정/이력" HorizontalAlignment="Center" FontSize="55" Foreground="#40c4ff" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding LoginTime, FallbackValue=10분 0초}" Width="100" Height="50" Margin="350,35,0,0" FontSize="22"
                                Foreground="White" Background="Transparent" VerticalAlignment="Top" TextDecorations="Underline"/>
                <Button Width="110" Height="40" Background="White" Margin="0,30,40,0" Content="로그인 연장" Foreground="Black"
                                Click="loginTimeExtensionBtn_Click" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="150">
                <!--<Image Source="/Resource/Png/character.png" Width="180" Height="180" Margin="0,10,1550,0"/>-->
                <Button Click="BackBtn_Click" Margin="30" Height="55" Width="80" Style="{StaticResource MaterialDesignRaisedButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <Image Source="/Resource/Png/뒤로.png" />
                    </Grid>
                </Button>
                <Button Width="60" Height="60" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Margin="0,28,0,0" Click="HomeBtn_Click">
                    <md:PackIcon Kind="Home" Width="60" Height="60"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                   
                    <md:Card UniformCornerRadius="10" x:Name="logListCard">
                        <md:Card.Background>
                            <ImageBrush ImageSource="/Resource/Png/로그 이력관리.png"/>
                        </md:Card.Background>
                        <Grid>
                            <Button x:Name="LogList" Width="{Binding ActualWidth, ElementName=logListCard}" Height="{Binding ActualHeight, ElementName=logListCard}" Style="{StaticResource MaterialDesignFlatButton}"  md:ButtonAssist.CornerRadius="41" Margin="0,0,0,1"
                                                Click="LogListBtn_Click"/>
                        </Grid>
                    </md:Card>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <md:Card UniformCornerRadius="10" x:Name="commSetCard">
                        <md:Card.Background>
                            <ImageBrush ImageSource="/Resource/Png/통신설정-수정.png"/>
                        </md:Card.Background>
                        <Grid>
                            <Button x:Name="CommSetBtn" Width="{Binding ActualWidth, ElementName=commSetCard}" Height="{Binding ActualHeight, ElementName=commSetCard}"  Style="{StaticResource MaterialDesignFlatButton}" md:ButtonAssist.CornerRadius="45" Margin="0,0,0,1"
                                                Click="CommSetBtn_Click"/>
                        </Grid>
                    </md:Card>
                </Grid>
            </Grid>
        </Grid>

        <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" 
               Width="500" Height="500" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." 
                   Foreground="White" FontSize="20" Margin="20"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
