KISM/View/Login/LoginPage.xaml

<Page x:Class="KISM.View.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KISM.View.Login"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="LoginPage"
      Loaded="Page_Loaded">

    <Grid>
        <Image Source="/Resource/Jpg/Login3.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.8*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Text="키주입 통제 시스템" Foreground="#40c4ff" FontSize="65" Margin="20" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2.7*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Image Source="/Resource/Png/logo.png"  Width="600" Height="150"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Rectangle Fill="White" Stroke="LightGray" Opacity="0.75"
                       Margin="0,0,0,0" 
                       RadiusX="10" RadiusY="10" Grid.RowSpan="2" >
                    </Rectangle>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="키주입 통제 단말" FontSize="35" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" FontWeight="Bold" Foreground="#FF0A3989"/>
                        <TextBox x:Name="IDTxt" Margin="30,0,30,0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         md:HintAssist.Hint="ID"
                         md:HintAssist.HintOpacity="0.3"
                         FontSize="35"
                                 PreviewKeyUp="IDTxt_PreviewKeyUp"/>
                        <PasswordBox x:Name="PWDTxt" Margin="30,0,30,0" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         md:HintAssist.Hint="Password"
                         md:HintAssist.HintOpacity="0.3"
                         FontSize="35"
                                     PreviewKeyUp="PWDTxt_PreviewKeyUp"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <CheckBox x:Name="rememberIdCheck">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.7" ScaleY="1.7"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock Text="ID 기억" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="LoginBtn" Width="150" Height="50"
                        Margin="0,20,0,10" Content="로그인" FontSize="25" FontWeight="Bold" md:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Click="LoginBtn_Click"/>
                        <Button x:Name="AccountBtn" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}" Width="200" Height="45    "
                        Click="AccountBtn_Click">
                            <TextBlock Text="계정 설정"  HorizontalAlignment="Center" FontSize="25"
                               Foreground="Gray" FontWeight="Bold"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Ver 1.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="15"/>
                </Grid>
            </Grid>

        </Grid>

        <Image Source="/Resource/Png/강찬친구_대한민국-육군_600.png" Stretch="Uniform" 
               Width="450" Height="300" Margin="20"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBlock Text="Copyright 2021 TnGen Co.,Ltd. All Rights Reserved." Foreground="White" FontSize="20" Margin="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
 