KISM/View/Function/Logout/AutoLogoutPage.xaml

<Window x:Class="KISM.View.Function.Logout.AutoLogoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.Logout"
        mc:Ignorable="d"
        Title="AutoLogoutPage"  AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Border.Background>

            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="600" Height="350"
                CornerRadius="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="키 주입 통제 시스템의 보안을 위해" FontSize="22" HorizontalAlignment="Center"/>
                    <TextBlock Text="잠시 후 자동으로 로그아웃 처리될 예정입니다." FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,50"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="자동 로그아웃 시간까지  " FontSize="25" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="remainLogoutTime" FontSize="25" HorizontalAlignment="Center" Foreground="Red"/>
                        <TextBlock Text=" 남았습니다." FontSize="25" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="130" Height="60" Margin="0,40,25,0" Content="로그아웃" Click="NoBtn_Click" FontSize="25"></Button>
                        <Button Width="170" Height="60" Margin="25,40,0,0" Content="로그인 연장" Click="YesBtn_Click" FontSize="25"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Border>
    </Grid>
</Window>
