KISM/View/Function/Logout/LogoutPage.xaml

<Window x:Class="KISM.View.Function.Logout.LogoutPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Function.Logout"
        mc:Ignorable="d"
        Title="LogoutPage" AllowsTransparency="True" WindowState="Maximized"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" Opacity="1"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Border.Background>

            <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="400" Height="200" CornerRadius="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="로그아웃 하시겠습니까?" FontSize="30" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="150" Height="60" Margin="0,50,0,0" Content="취소" Click="NoBtn_Click" FontSize="30"></Button>
                        <Button Width="Auto" Height="60" Margin="50,50,0,0" Content="로그아웃" Click="YesBtn_Click" FontSize="30"></Button>

                    </StackPanel>
                </StackPanel>
            </Border>

        </Border>
    </Grid>
</Window>
