KISM/View/Function/RequestFromKIS_100/RequestKeyGenerationPage.xaml

<Window x:Class="KISM.View.Function.RequestFromKIS_100.RequestKeyGenerationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KISM.View.Information"
        mc:Ignorable="d"
        Title="RequestKeyGenerationWindow" 
        WindowState="Maximized"  Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Opacity="1"
        AllowsTransparency="True">
    <Grid>
        <Border Background="Black" Opacity=".5">
            
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Width="700" Height="300"
                    CornerRadius="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="암호키가 생성 요청되었습니다." FontSize="30" HorizontalAlignment="Center"/>
                <TextBlock Text="암호키 등록 관리 페이지로 이동하시겠습니까?." FontSize="30" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Height="80" Margin="50,70,100,0" Content="취소" Click="noBtn_Click" FontSize="35"></Button>
                    <Button Width="220" Height="80" Margin="0,70,50,0" Content="페이지 이동" Click="yesBtn_Click" FontSize="35"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
